$borderLeft:5px
$paddingAll:4px
$paddingLeft:4px
$paddingAllSmall:1px
$lghtGray:#e6e4e4
.infoClass
    border-left:$borderLeft solid gray
    padding:$paddingAll
pre
    border:$paddingAllSmall solid gray
    padding:$paddingAll
    border-left:$borderLeft solid green
    background-color:$lghtGray

