<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interview</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>


      body {
        font-family: 'Roboto', sans-serif;
      }
.borderBottom{
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 4px;
  padding-bottom: 3px;
}   

.borderBottom:hover{
  background-color: #eeeeee;
}
.function{
  display:inline-block;
  padding:2px 8px;
  font-size: 12px;
  margin:0 8px;
  border-radius: 3px;
  color:#ffffff;
  text-transform: uppercase;
  background-color: #2e7d32;
}   

.stable{
  display:inline-block;
  padding:2px 8px;
  font-size: 12px;
  margin:0 8px;
  border-radius: 3px;
  color:#ffffff;
  text-transform: uppercase;
  background-color: #6e6e6e;
}

.infoClass{
    border-left:4px solid gray;
    padding:4px;
}
pre{
    border:1px solid gray;
    padding:4px;
    border-left:5px solid green;
    background-color:#e6e4e4
}

a{
  text-decoration: none !important;
}

    </style>
</head>
<body style="margin:0; padding:0">
  <app-root></app-root>
</body>
</html>
